<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/venoai-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0eb8d0" />
    <meta
      name="description"
      content="Gerador de Laudos Doppler Vascular Inteligente - VENO.AI"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/venoai-logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>VENO.AI - Gerador de Laudos Doppler Vascular</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Segoe UI', 'Inter', 'Arial', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      #root {
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <noscript>Você precisa habilitar JavaScript para executar este aplicativo.</noscript>
    <div id="root"></div>
  </body>
</html> 