{
  "name": "veno-ai",
  "version": "1.0.0",
  "description": "Gerador de Laudos Doppler Vascular Inteligente",
  "homepage": "https://venoai.xyz",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "ajv": "^8.17.1",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.0.0",
    "vite": "^7.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Gabriel Bordonal",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
