{
  "short_name": "VENO.AI",
  "name": "VENO.AI - Gerador de Laudos Doppler Vascular",
  "icons": [
    {
      "src": "venoai-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "venoai-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "venoai-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0eb8d0",
  "background_color": "#101824"
} 